# yg-nlp

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
data/en/parser/: en-parser-1-test.conll  en-parser-1-train.conll  en-parser-2.conll  evaluation.txt
data/ko/nlu/: ko-nlu-train.txt  ko-regex-feature-nlu.dic
data/ko/parser/: evaluation.txt  ko-parser-test-from-sejong.conll  ko-parser-test-sejong-BGAA0164.conll  ko-parser-train-from-sejong.conll  ko-parser-train-sejong-BGAA0164.conll  ko-parser-train.xlsx  ko-parser.sejong  ko-sejong-BGAA0164.tree  ko-sejong.tree
data/ko/pos/: .gitignore  evaluation.txt  ko-pos-dic.xlsx  ko-pos-test-sejong-BGAA0164.txt  ko-pos-train-sejong-BGAA0164.txt  ko-pos-train.txt
data/ko/tokenizer/: ko-tokenizer-train.txt
src/main/java/com/yglab/nlp/: App.java
src/main/resources/lang/common/: regex-feature-symbol.dic
src/main/resources/lang/ko/: ko-pos-bojo.dic  ko-pos-eomi-0.1.0.dic  ko-pos-eomi.dic  ko-pos-eomi.dic.bak  ko-pos-etc-0.1.1.dic  ko-pos-etc.dic  ko-pos-etc.dic.bak  ko-pos-head.dic  ko-pos-josa.dic  ko-pos-josa.dic.bak  ko-pos-suffix.dic  ko-pos-word.dic  ko-regex-feature-unit.dic  ko-regex-feature.dic  postag_ko.properties
src/test/java/com/yglab/nlp/: AppTest.java
src/test/resources/sample/en/parser/: en-parser-test.conll  en-parser-train.conll
src/test/resources/sample/en/pos/: en-pos-test.txt  en-pos-train.txt
src/test/resources/sample/en/tokenizer/: en-tokenizer-train.txt
src/test/resources/sample/ko/ner/: ko-ner-test.txt  ko-ner-train.txt  ko-regex-feature-opinion.dic
src/test/resources/sample/ko/nlu/: ko-regex-feature-nlu.dic
src/test/resources/sample/ko/opinion/: ko-opinion-train.txt  ko-regex-feature-opinion.dic
src/test/resources/sample/ko/parser/: ko-parser-train.conll
src/test/resources/sample/ko/pos/: ko-pos-test-sejong-BGAA0164.txt  ko-pos-test.txt  ko-pos-train-sejong-BGAA0164.txt  ko-pos-train.txt
(+200 files in other folders)
