
나는<NP,JKC_는> 학교에<NN,JKB_에> 갑니다<VV,EFN_ㅂ니다> .<.>

어느<NP> 학교에<NN,JKB_에> 다니세요<VV,EFQ_세요> ?<?>

학교를<NN,JKO_를> 열심히<MA> 다닙니까<VV,EFQ_ㅂ니까> ?<?>

학교에서<NN,JKB_에서> 놉니다<VV+ㄹ,EFN_ㅂ니다> .<.>

예뻐지다<VA-어+으,EFN_지다>

미워지다<VA-워+ㅂ,EFN_지다>

그린다<VV,EFN_ㄴ다>

알겠다<VV,EPT_겠,EFN_다>

한다<VV-ㄴ,EFN_다>

돌봤다<VV-와+오,EPT_았,EFN_다>

밭을<NN,JKO_을> 갈<VV+ㄹ,EC_ㄹ> 사람<NN>

소가<NN,JKS_가> 밭을<NN,JKO_을> 열심히<MA> 갑니다<VV+ㄹ,EFN_ㅂ니다> .<.>

학교를<NN,JKO_를> 열심히<MA> 갑니다<VV,EFN_ㅂ니다> .<.>

마트에<NN,JKB_에> 갈<VV,EC_ㄹ> 사람<NN>

학교에<NN,JKB_에> 잘<MA> 갑니다<VV,EFN_ㅂ니다> .<.>

학교에<NN,JKB_에> 잘<MA> 다니겠다<VV,EPT_겠,EFN_다> .<.>

봐라<VV,EFO_아라>

봐주세요<VV,EFO_아주세요>

도와주세요<VV+ㅂ,EFO_와주세요>

했다<VV-해+하,EPT_ㅆ,EFN_다>

하셨다<VV,EPH_셨,EFN_다>

되었다<VV,EPT_었,EFN_다>

쓰였다<VV,EPT_였,EFN_다>

놉니다<VV+ㄹ,EFN_ㅂ니다>

사람은<NN,JKC_은> 지능을<NN,JKO_을> 가진<VV,EC_ㄴ> 동물입니다<NN,EFN_입니다> .<.>

싸이의<NN,JKG_의> 강남스타일<NN> 노래<NN> 틀어줘<VV,EFO_어줘>

여야<NN> 정치권과<NN,JC_과> 철도노조<NN> 지도부가<NN,JKS_가> 국회<NN> 내<NN> 협의를<NN,JKO_를> 전제로<NN,JKB_로> 파업<NN> 철회에<NN,JKB_에> 극적으로<NN,JKB_으로> 합의했지만<VV-해+하,EPT_ㅆ,ECE_지만> 넘어야<VV,ECS_어야> 할<VV,EC_ㄹ> 산이<NN,JKS_이> 많다<VV,EFN_다> .<.>

이<MM> 옷은<NN,JKC_은> 2만원<NN> 짜리인가요<NN,EFQ_인가요> ?<?>

새정치란<NN,JKG_란> 말은<NN,JKC_은> 꺼내지도<VV,EC_지도> 말아라<VV,EFO_아라> .<.>
