#음절	형태소/POS	음운제약조건	형태제약조건	품사제약조건	불규칙조건
고	고/EC				
기	기/ETN				
기	기/ETN				
ㄴ	ㄴ/ETM		으		+ㄹ
ㄴ	ㄴ/ETM				
ㄴ다	ㄴ다/EF				
ㄴ데다	ㄴ데다/EC		드		+ㄹ
ㄴ데다	ㄴ데다/EC				
는	는/ETM				
다	다/EF				
다가	다가/EC				
도	아도/EC				
든	ㄴ/ETM				+들
ㄹ	ㄹ/ETM				
ㄹ까	ㄹ까/EC				
ㄹ라	아/EC	양성			+르
ㄹ랐	았/EP	양성			+르
라	라/EF				
라도	라도/EC				
라며	라며/EC				
면	면/EC				
면서	면서/EC				
ㅂ니다	ㅂ니다/EF				
ㅆ다	았/EP+다/EF		-하,-해,-라,-어		
아	아/EC				
아도	아도/EC				
았	았/EP				
어도	어도/EC	음성			
어서	어서/EC				
었	었/EP				
운	은/ETM		마,미,더,추,러,가,겨,거,벼		+ㅂ
은	은/ETM				
지	지/EC				
지만	지만/EC				
해	아/EC				+하
했	았/EP				+하
ㅓ도	어도/EC				
ㅓ야	어야/EC				
ㅕ도	어도/EC				+이
ㅕ서	어서/EC				+이
ㅕㅆ	었/EP				+이
ㅂ니까	ㅂ니까/EF				