#표층어	형태소	분류	좌측형태(마지막음절)제약조건	좌측형태결합조건	좌측음운결합조건	좌측품사결합조건	좌측원형복원룰	형태정보	음운정보
간	NNG	suffix							
관	NNG	suffix							
군	NNG	suffix							
군	NNP	suffix							
기준	NNG	suffix							
날	NNG	suffix							
년	NNG	suffix							
대기	NNG	suffix							
도로	NNG	suffix							
동남아	NNP	suffix							
만	NR	suffix							
만	NNG	suffix							
말	NNG	suffix							
면	NNG	suffix							
면	NNP	suffix							
문	NNG	suffix							
물	NNG	suffix							
발	NNG	suffix							
방면	NNG	suffix							
부도	NNG	suffix							
분	NNG	suffix							
사건	NNG	suffix							
사고	NNG	suffix							
살	NNG	suffix							
설	NNG	suffix							
손	NNG	suffix							
수	NNG	suffix							
신	NNG	suffix							
여	NNG	suffix							
연	NNG	suffix							
원	NNG	suffix							
이름	NNG	suffix							
잡지	NNG	suffix							
적	NNG	suffix							
주민	NNG	suffix							
진	NNG	suffix							
진	NNG	suffix							
질	NNG	suffix							
쯤	NNG	suffix							
천	NR	suffix							
치	NNG	suffix							
치	NNG	suffix							
해	NNG	suffix							
히	MAG	suffix							