#표층어	형태소	분류	좌측형태(마지막음절)제약조건	좌측형태결합조건	좌측음운결합조건	좌측품사결합조건	좌측원형복원룰	형태정보	음운정보
가	ㄴ가/EC	eomi	+ㄴ	+ㄴ			-ㄴ		
거나	거나/EC	eomi		+어간 +ㅆ		VV VA EP			
게	게/EC	eomi		+어간					
게요	ㄹ게요/EF	eomi	+ㄹ	+ㄹ			-ㄹ		
겠	겠/EP	eomi-ep		+어간				+ㅆ	
고	고/EC	eomi		+어간 +ㅆ		VV VA EP			
군요	군요/EF	eomi		+어간 +ㅆ		VV VA			
기	기/ETN	eomi-ep				VV VA XSV			
긴	ㄴ/ETM	eomi				VV	+기		
길	ㄹ/ETM	eomi				VV	+기		
까	ㄹ까/EC	eomi	+ㄹ	+ㄹ			-ㄹ		
깬	ㄴ/ETM	eomi				VV	+깨		
껴도	어도/EC	eomi				VV	+끼		
껴서	어서/EC	eomi				VV	+끼		
꼈	었/EP	eomi-ep				VV	+끼		
낀	ㄴ/ETM	eomi				VV	+끼		
낄	ㄹ/ETM	eomi				VV	+끼		
난	나/VX+ㄴ/ETM	eomi							
난	ㄴ/ETM	eomi				VV VA	+나		
날	ㄹ/ETM	eomi				VV	+나		
남	ㅁ/ETN	eomi				VV	+나		
낸	내/VX+ㄴ/ETM	eomi							
낸	ㄴ/ETM	eomi				VV	+내		
냐	냐/EC	eomi						+냐	
는	는/ETM	eomi		+어간 -ㄹ +냐		VV VX EC			
는군요	는군요/EF	eomi		+어간 -ㄹ		VV VX			
는데	는데/EC	eomi		+어간 +ㅆ -ㄹ		-JKS			
는데다	는데다/EC	eomi		+어간 +ㅆ -ㄹ					
는지	는지/EC	eomi		+어간 +ㅆ -ㄹ					
니까	ㅂ니까/EF	eomi	+ㅂ	+ㅂ		VV VA	-ㅂ		
니다	ㅂ니다/EF	eomi	+ㅂ	+ㅂ		VV VA	-ㅂ		
다	ㄴ다/EF	eomi	+ㄴ	+ㄴ					
다	다/EF	eomi	-된	+어간 +ㅆ					
다가	다가/EC	eomi		+어간 +ㅆ					
다고	ㄴ다고/EC	eomi	+ㄴ	+ㄴ					
다는	ㄴ다는/ETM	eomi	+ㄴ	+ㄴ					
다는	다/EC+는/ETM	eomi		+어간 +ㅆ					
다며	ㄴ다며/EC	eomi	+ㄴ	+ㄴ			-ㄴ		
답니다	ㄴ답니다/EF	eomi	+ㄴ	+ㄴ			-ㄴ		
던	던/ETM	eomi							
데	ㄴ데/EC	eomi	+ㄴ -는 -은	+ㄴ		VV VA	-ㄴ		
도	아도/EC	eomi	-아	-아	+양성				
도	어도/EC	eomi	-아 -기	-아	+음성				
된	되/XSV+ㄴ/ETM	eomi							
될	되/XSV+ㄹ/ETM	eomi							
됨	되/XSV+ㅁ/ETN	eomi							
둔	두/VX+ㄴ/ETM	eomi							
둔	ㄴ/ETM	eomi				VV	+두		
든	ㄴ/ETM	eomi				VV VA	+들		
든데	ㄴ데/EC	eomi				VV	+들		
든데다	ㄴ데다/EC	eomi				VV VA	+들		
들	ㄹ/ETM	eomi				VV VA	+들		
딜	ㄹ/ETM	eomi				VV	+디		
라	아/EC	eomi	+ㄹ		+양성	VV	-ㄹ +르		
라	라/EF	eomi							
라도	아도/EC	eomi	+ㄹ		+양성	VV	-ㄹ +르		
라며	라며/EC	eomi							
라서	아서EC	eomi	+ㄹ		+양성	VV	-ㄹ +르		
랐	았/EP	eomi-ep	+ㄹ		+양성	VV	+르	+ㅆ	
러	ㄹ러/EC	eomi	+ㄹ		+음성	VV	-ㄹ +르		
러도	어도/EC	eomi	+ㄹ		+음성	VV	-ㄹ +르		
러서	어서/EC	eomi	+ㄹ		+음성	VV	-ㄹ +르		
렀	었/EP	eomi-ep			+음성	VV		+ㅆ	
려도	어도/EC	eomi				VV	+리		
려면	려면/EC	eomi							
려서	어서/EC	eomi				VV	+리		
렸	었/EP	eomi-ep				VV	+리		
렸	었/EP	eomi-ep				VV	+리		
룬	ㄴ/ETM	eomi				VV	+루		
른	ㄴ/ETM	eomi				VV VA	+르		
린	ㄴ/ETM	eomi				VV VA	+리		
릴	ㄹ/ETM	eomi	+ㄹ			VV	+리		
말	말/VX+ㄹ/ETM	eomi							
멘	ㄴ/ETM	eomi				VV	+메		
며	며/EC	eomi		+어간					
면	면/EC	eomi		+어간					
면서	면서/EC	eomi		+어간					
버린	버리/VX+ㄴ/ETM	eomi							
본	ㄴ/ETM	eomi				VV	+보		
본	보/VX+ㄴ/ETM	eomi							
볼	보/VX+ㄹ/ETM	eomi							
봐	보/VX+아/EC	eomi							
봐	아/EC	eomi				VV	+보		
봤	보/VX+았/EP	eomi-ep				VV	+보		
봤	았/EP	eomi-ep				VV	+보		
쁜	ㄴ/ETM	eomi				VA	+쁘		
쁨	ㅁ/ETN	eomi				VA	+쁘		
선	ㄴ/ETM	eomi				VV	+서		
설	ㄹ/ETM	eomi				VV	+서		
셨	시/EP+었/EP	eomi-ep		+어간	+모음	VV VX VA		+ㅆ	
스런	스럽/XSA+ㄴ/ETM	eomi							
습니까	습니까/EF	eomi							
습니다	습니다/EF	eomi							
시	시/EP	eomi-ep		+어간	+모음	VV VX VA		+어간	
시킨	시키/XSV+ㄴ/ETM	eomi							
신	시/EP+ㄴ/ETM	eomi							
실	시/EP+ㄹ/ETM	eomi							
아	아/EC	eomi		+아	+양성				
아도	아도/EC	eomi		+아	+양성				
아라	아라/EF	eomi		+아	+양성				
아서	아서/EC	eomi		+아	+양성				
았	았/EP	eomi-ep			+양성				
어	어/EC	eomi		+아	+음성				
어도	어도/EC	eomi		+아 +ㅆ	+음성				
어라	어라/EF	eomi		+아	+음성				
어서	어서/EC	eomi		+아	+음성				
었	었/EP	eomi-ep		+어간 +었		VV VA VX VCP VCN XSV XSA			
었었	었었/EP	eomi-ep							
여	어/EC	eomi				VV	+이		
여서	어서/EC	eomi				VV	+이		
여서	이/VCP+어서/EC	eomi				NN			
온	오/VX+ㄴ/ETM	eomi							
온	ㄴ/ETM	eomi				VV	+오		
올	ㄹ/ETM	eomi				VV	+오		
와도	아도/EC	eomi		+와	+양성	VV	+ㅂ		
왔	오/VX+았/EP	eomi-ep						+ㅆ	
운	ㄴ/ETM	eomi		+ㄴ		VV	+우		
운	ㄴ/ETM	eomi		+운		VV	+ㅂ		
움	ㅁ/ETN	eomi				VV	+우		
움	ㅁ/ETN	eomi		+움		VV	+ㅂ		
워도	어도/EC	eomi		+와	+음성	VV	+ㅂ		
워도	어도/EC	eomi				VV	+우		
워서	어서/EC	eomi				VV	+우		
워야	어야/EC	eomi				VV	+우		
워준	어/EC+주VX+ㄴ/ETM	eomi				VV	+우		
웠	었/EP	eomi				VV	+우		
으나	으나/EC	eomi		+어간 +ㅆ		VV VA EP			
으며	으며/EC	eomi		+어간 +ㅆ		VV VA EP			
은	은/ETM	eomi		+어간		VV VA			
은데	은데/EC	eomi		+어간		VA			
이라는	이/VCP+라/EC+는/ETM	eomi							
인	이/VCP+ㄴ/ETM	eomi							
인데	이/VCP+ㄴ데/EC	eomi							
져	어/EC	eomi				VV	+지		
준	주/VX+ㄴ/ETM	eomi							
줄	주/VX+ㄹ/ETM	eomi							
줬	주/VX+었/EP	eomi-ep						+ㅆ	
지	ㄹ지/EC	eomi	+ㄹ	+ㄹ		VV	-ㄹ		
지	지/EC	eomi		+어간					
지만	지만/EC	eomi		+어간 +ㅆ					
진	ㄴ/ETM	eomi				VV VA	+지		
진	진/ETM	eomi		+어간					
진	ㄴ/ETM	eomi				VV VA	+지		
질	지/VX+ㄹ/ETM	eomi							
질	ㄹ/ETM	eomi				VV VA	+지		
짐	ㅁ/ETN	eomi				VV VA	+지		
찬	ㄴ/ETM	eomi				VV VA	+차		
쳤	었/EP	eomi-ep				VV	+치	+ㅆ	
춰도	어도/EC	eomi				VV	+추		
춰서	어서/EC	eomi				VV	+추		
췄	었/EP	eomi-ep				VV	+추	+ㅆ	
치	하/XSA+지/EC	eomi							
친	ㄴ/ETM	eomi				VV	+치		
칠	ㄹ/ETM	eomi				VV	+치		
켜도	어도/EC	eomi				VV	+키		
켜서	어서/EC	eomi				VV	+키		
켰	었/EP	eomi-ep				VV	+키	+ㅆ	
한	하/VX+ㄴ/ETM	eomi				-MAG			
한	하/XSA+ㄴ/ETM	eomi							
한	ㄴ/ETM	eomi				VV VA	+하		
할	하/XSV+ㄹ/ETM	eomi				-MAG			
함	하/XSV+ㅁ/ETN	eomi				-MAG			
함	ㅁ/ETN	eomi				VV VA	+하		
해	하/XSV+아/EC	eomi				-MAG			
해	아/EC	eomi				VV VA	+하		
해선	하/XSV+아서/EC+ㄴ/JX	eomi				-MAG			
했	하/XSA+았/EP	eomi-ep				-MAG		+ㅆ	
했	하/XSV+았/EP	eomi-ep				-MAG		+ㅆ	
했	하/VX+았/EP	eomi-ep				-MAG		+ㅆ	
했	았/EP	eomi-ep					+하	+ㅆ	
혀도	어도/EC	eomi				VV	+히		
혀서	어서/EC	eomi				VV	+히		
혔	었/EP	eomi-ep				VV	+히	+ㅆ	