#표층어	형태소	분류	좌측형태(마지막음절)제약조건	좌측형태결합조건	좌측음운결합조건	좌측품사결합조건	좌측원형복원룰	형태정보	음운정보
건	건/NNB	bojo							
것	것/NNB	bojo	+ㄴ +는 +ㄹ			EC			
게되	게/EC+되/VX	bojo-space	+어간						
과같	과/JKB+같/VA	bojo-space			+자음				
꼴	꼴/XSN	bojo							
나	나/VX	bojo							
내	내/VX	bojo							
되	되/XSV	bojo							
된	되/XSV	bojo						+ㄴ	
들	들/XSN	bojo							
듯	듯/NNB	bojo							
등	등/NNB	bojo							
만큼	만큼/NNB	bojo							
못	못/MAG	bojo							
못	못/VX	bojo							
뿐	뿐/NNB	bojo							
수	수/NNB	bojo	+는 +ㄹ			EC			
시키	시키/XSV	bojo							
싶	싶/VX	bojo							
아니	아니/VCN	bojo							
안	안/MAG	bojo							
않	않/VX	bojo							
여	여/XSN	bojo							
오	오/VX	bojo							
와같	와/JKB+같/VA	bojo-space			+모음				
이	이/VCP	bojo							
있	있/VX	bojo							
적	적/VCP	bojo							
적	적/XSN	bojo							
주	주/VX	bojo							
준	주/VX	bojo						+ㄴ	
줍	주/VX	bojo						+ㅂ	
지	지/VX	bojo							
하	하/XSV	bojo							